export PYTHONPATH=${PYTHONPATH}:${PWD}
ALL_PARTICIPANTS='["<your_agent_address>"]'
RESET_PAUSE_DURATION=30
RESET_TENDERMINT_AFTER=10
ETHEREUM_LEDGER_RPC=
GNOSIS_LEDGER_RPC=https://forno.celo.org
ON_CHAIN_SERVICE_ID=1
SAFE_CONTRACT_ADDRESS=<your_safe_address>
TOOL=native_transfer